# Nexxt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serafimov/nexxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serafimov/nexxt/: MainActivity.kt  NexxtApplication.kt
app/src/main/java/com/serafimov/nexxt/data/: MockData.kt
app/src/main/java/com/serafimov/nexxt/data/model/: SeriesModel.kt
app/src/main/java/com/serafimov/nexxt/data/repository/: DiscoverSeriesRepository.kt  NextEpisodesRepository.kt
app/src/main/java/com/serafimov/nexxt/data/repository/mock/: DiscoverSeriesMockRepository.kt  NextEpisodesMockRepository.kt
app/src/main/java/com/serafimov/nexxt/di/: Dependencies.kt
app/src/main/java/com/serafimov/nexxt/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  BottomNavigationItems.kt
app/src/main/java/com/serafimov/nexxt/ui/: MainActivity.kt
app/src/main/java/com/serafimov/nexxt/ui/common/: AppBarIcon.kt  BodyText.kt  HorizontalSpacer.kt  PosterImage.kt  SeriesItem.kt  SeriesList.kt  TitleText.kt
app/src/main/java/com/serafimov/nexxt/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/serafimov/nexxt/ui/model/: SeriesUiModel.kt
app/src/main/java/com/serafimov/nexxt/ui/navigation/: AppDestinations.kt  AppNavigation.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  BottomNavigationItems.kt  TopAppBar.kt
app/src/main/java/com/serafimov/nexxt/ui/nextepisodes/: NextEpisodesScreen.kt
app/src/main/java/com/serafimov/nexxt/ui/screens/discover/: DiscoverScreen.kt  DiscoverSeriesScreen.kt  DiscoverSeriesViewModel.kt
app/src/main/java/com/serafimov/nexxt/ui/screens/discover/appbar/: SearchAppBar.kt  SearchViewVisibility.kt
app/src/main/java/com/serafimov/nexxt/ui/screens/nextepisodes/: NextEpisodesScreen.kt  NextEpisodesViewModel.kt
app/src/main/java/com/serafimov/nexxt/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/serafimov/nexxt/ui/settings/: SettingsScreen.kt
app/src/main/java/com/serafimov/nexxt/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemeColors.kt  ThemeShapes.kt  ThemeTypography.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/serafimov/nexxt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
