buildscript {
  ext {
    coreKtxVersion = '1.8.0'
    composeVersion = '1.1.1'
    activityVersion = '1.4.0'
    lifecycleVersion = '2.4.1'
    navigationVersion = '2.4.2'
    koinVersion = '3.1.6'
    jUnitVersion = '4.13.2'
    androidXTestExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
  }
}

plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}