plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.serafimov.nexxt"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion composeVersion
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Core
  implementation "androidx.core:core-ktx:$coreKtxVersion"

  // Compose UI
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

  // Compose Material Design
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"

  // AndroidX Activity
  implementation "androidx.activity:activity-compose:$activityVersion"

  // AndroidX Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

  // AndroidX Navigation
  implementation "androidx.navigation:navigation-compose:$navigationVersion"

  // Koin Dependency Injection
  implementation "io.insert-koin:koin-android:$koinVersion"
  implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
  testImplementation "io.insert-koin:koin-test:$koinVersion"

  // Testing
  testImplementation "junit:junit:$jUnitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidXTestExtVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}